15:32:01 - Starting servent [0|localhost|1600]
15:32:01 - Pausing for 10000 ms
15:32:02 - Sending message [0|1600|0||NEW_NODE|1100|28]
15:32:06 - Got message [4|1300|3||WELCOME|1600|0]
15:32:07 - Sending message [0|1600|1||UPDATE|1300|4]
15:32:11 - Got message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
15:32:11 - Pausing for 4000 ms
15:32:13 - Sending message [0|1600|2|25:3|PUT|1400|24]
15:32:13 - Got message [48|1200|6|2:5|PUT|1600|0]
15:32:14 - Sending message [0|1600|3|2:5|PUT|1300|4]
15:32:15 - Please wait...
15:32:15 - Pausing for 6000 ms
15:32:17 - Sending message [0|1600|4|25|ASK_GET|1400|24]
15:32:17 - Got message [48|1200|7|2|ASK_GET|1600|0]
15:32:18 - Got message [28|1100|9|25:3|TELL_GET|1600|0]
15:32:18 - 25:3
15:32:19 - Sending message [48|1200|5|2|ASK_GET|1300|4]
15:32:21 - Stopping...
