15:31:31 - Starting servent [48|localhost|1200]
15:31:31 - Pausing for 40000 ms
15:31:32 - Sending message [48|1200|0||NEW_NODE|1100|28]
15:31:34 - Got message [28|1100|0||WELCOME|1200|48]
15:31:35 - Sending message [48|1200|1||UPDATE|1100|28]
15:31:36 - Got message [48|1200|1|1100|UPDATE|1200|48]
15:31:44 - Got message [4|1300|3|1100|UPDATE|1200|48]
15:31:45 - Sending message [4|1300|2|1100,1200|UPDATE|1300|4]
15:31:56 - Got message [24|1400|5|1100|UPDATE|1200|48]
15:31:56 - Sending message [24|1400|3|1100,1200|UPDATE|1300|4]
15:32:04 - Got message [0|1600|6||NEW_NODE|1200|48]
15:32:05 - Sending message [0|1600|4||NEW_NODE|1300|4]
15:32:10 - Got message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
15:32:11 - Sending message [0|1600|5|1300,1400,1100,1200|UPDATE|1600|0]
15:32:11 - Pausing for 5000 ms
15:32:12 - Got message [28|1100|8|2:5|PUT|1200|48]
15:32:13 - Sending message [48|1200|6|2:5|PUT|1600|0]
15:32:16 - Please wait...
15:32:16 - Pausing for 5000 ms
15:32:17 - Sending message [48|1200|7|2|ASK_GET|1600|0]
15:32:20 - Got message [4|1300|5|2:5|TELL_GET|1200|48]
15:32:20 - 2:5
15:32:21 - Stopping...
