15:31:51 - Starting servent [24|localhost|1400]
15:31:51 - Pausing for 20000 ms
15:31:52 - Sending message [24|1400|0||NEW_NODE|1100|28]
15:31:53 - Got message [28|1100|4||WELCOME|1400|24]
15:31:54 - Sending message [24|1400|1||UPDATE|1100|28]
15:31:57 - Got message [24|1400|2|1100,1200,1300|UPDATE|1400|24]
15:32:08 - Got message [0|1600|4|1300|UPDATE|1400|24]
15:32:09 - Sending message [0|1600|2|1300,1400|UPDATE|1100|28]
15:32:11 - Pausing for 10000 ms
15:32:13 - Got message [0|1600|2|25:3|PUT|1400|24]
15:32:14 - Sending message [24|1400|3|25:3|PUT|1100|28]
15:32:17 - Got message [0|1600|4|25|ASK_GET|1400|24]
15:32:17 - Sending message [0|1600|4|25|ASK_GET|1100|28]
15:32:21 - Stopping...
