15:31:21 - Starting servent [28|localhost|1100]
15:31:21 - Pausing for 50000 ms
15:31:21 - First node in Chord system.
15:31:32 - Got message [48|1200|0||NEW_NODE|1100|28]
15:31:34 - Sending message [28|1100|0||WELCOME|1200|48]
15:31:35 - Got message [48|1200|1||UPDATE|1100|28]
15:31:36 - Sending message [48|1200|1|1100|UPDATE|1200|48]
15:31:42 - Got message [4|1300|0||NEW_NODE|1100|28]
15:31:43 - Sending message [28|1100|2||WELCOME|1300|4]
15:31:44 - Got message [4|1300|1||UPDATE|1100|28]
15:31:44 - Sending message [4|1300|3|1100|UPDATE|1200|48]
15:31:52 - Got message [24|1400|0||NEW_NODE|1100|28]
15:31:53 - Sending message [28|1100|4||WELCOME|1400|24]
15:31:54 - Got message [24|1400|1||UPDATE|1100|28]
15:31:56 - Sending message [24|1400|5|1100|UPDATE|1200|48]
15:32:02 - Got message [0|1600|0||NEW_NODE|1100|28]
15:32:04 - Sending message [0|1600|6||NEW_NODE|1200|48]
15:32:09 - Got message [0|1600|2|1300,1400|UPDATE|1100|28]
15:32:10 - Sending message [0|1600|7|1300,1400,1100|UPDATE|1200|48]
15:32:11 - Pausing for 10000 ms
15:32:12 - Sending message [28|1100|8|2:5|PUT|1200|48]
15:32:14 - Got message [24|1400|3|25:3|PUT|1100|28]
15:32:17 - Got message [0|1600|4|25|ASK_GET|1100|28]
15:32:18 - Sending message [28|1100|9|25:3|TELL_GET|1600|0]
15:32:21 - Stopping...
