servent_count=64
id_size=6
ping_schedule_time=20000
bucket_size=4
bs.port=2000
servent0.port=1100
servent1.port=1200
servent2.port=1300
servent3.port=1400
servent4.port=1115
servent5.port=1225
servent6.port=1701
servent7.port=1700
servent8.port=1350
